{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EfDemoDb": "Server=Localhost; Database=EfDemo; User=sa; Password=bigStrongPwd123; TrustServerCertificate=true;"
  }
}